{
  "name": "clyde-recommends",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@reduxjs/toolkit": "^2.2.6",
    "mirotone": "5.3.0",
    "mixpanel-browser": "^2.53.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-idle-timer": "^5.7.2",
    "react-redux": "^9.1.2",
    "stopword": "^3.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.1",
    "vite": "5.0.12"
  }
}